/*
	App by FreeHTML5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
*/

/* ==========================================================================================================
									GENERAL
   ========================================================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

html {
  overflow-x: hidden;
}

.download-btn-first {
  background: #1D5455;
}

.download-btn-first:hover {
  background: #5A5A5A;
  color: #fff !important;
}

.features-btn-first {
  font-weight: 700;
}

.features-btn-first:hover {
  background: #5A5A5A;
  color: #fff !important;
}

#fh5co-hero-wrapper {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: fit-content;
  width: 100%;
  background-color: #F7FAFD;

}

@media (max-width:420px) {
  #fh5co-hero-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    background-color: #F7FAFD;
    background-size: cover;
    /* border-radius: 0 0 50% 50% / 4%; */
  }
}

@media (min-width: 992px) {
  #fh5co-hero-wrapper {
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 100px 0px;
    width: 100%;
    background-color: #F7FAFD;
    background-size: cover;
  }
}

@media (min-width: 760px) and (max-width: 991px) {
  #fh5co-hero-wrapper {
    padding-top: 2vh;
    padding-bottom: 5vh;
    background-color: #F7FAFD;
    background-size: cover;
  }

  .navbar-brand {
    font-size: 24px; /* Adjust font size for the navbar brand */
  }

  .nav-link {
    margin: 0 20px; /* Adjust margin for the navigation links */
    font-size: 14px; /* Adjust font size for navigation links */
  }

  .fh5co-hero-inner > h1 {
    font-size: 40px; /* Adjust font size for the hero heading */
  }

  .fh5co-hero-inner > p {
    width: 300px; /* Adjust width for the hero paragraph */
    font-size: 12px; /* Adjust font size for the hero paragraph */
    margin-top: 20px; /* Adjust margin top for the hero paragraph */
    margin-bottom: 20px; /* Adjust margin bottom for the hero paragraph */
  }

  .fh5co-hero-inner .download-btn-first {
    font-size: 12px; /* Adjust font size for download button */
    padding: 8px 12px; /* Adjust padding for download button */
  }

  .fh5co-hero-inner .features-btn-first {
    font-size: 12px; /* Adjust font size for features button */
    padding: 6px 10px; /* Adjust padding for features button */
  }

  #faqs{
    /* height: 100vh; */
    display: flex;
    padding-top: 7vh;
    padding-bottom: 7vh;
    align-items: center; 
  }
  .faq-container-item-header {
    font-size: 18px;
}
}
.main-navbar-nav .navbar-brand {
  /* font-size: 38px; */
  letter-spacing: 4px;
  /* position: relative; */
  /* top: -5px; */
  font-weight: 500;
}
.main-navbar-nav {
  color: #1D5455 !important;
}
.main-navbar-nav li {
  color: #1D5455;
  opacity: 1;
}
.main-navbar-nav .navbar-nav .nav-item a:hover {
  color: #5A5A5A !important;
  -webkit-transition: all .33s ease;
  -moz-transition: all .33s ease;
  -o-transition: all .33s ease;
  -ms-transition: all .33s ease;
  transition: all .33s ease;
}
.main-navbar-nav .active {
  color: #1D5455 !important;
  opacity: 1 !important;
}
.main-navbar-nav a {
  color: #1D5455 !important;
}
.main-navbar-nav .nav-link {
  opacity: 1 !important;
  margin: 0 35px;
  font-size: 14.5px;
  font-weight: 500;
}
.fh5co-hero-inner {
  margin-top: 110px;
  position: relative;
}
.fh5co-hero-inner > h1 {
  color: #5A5A5A;
  font-weight: 300;
  font-size: 55px;
  letter-spacing: 2px;
}
.fh5co-hero-inner > p {
  width: 400px;
  font-size: 14px;
  color: #5A5A5A;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 2em;
}
.fh5co-hero-inner .download-btn-first {
  font-size: 15px;
  padding: 10px 15px;
  font-weight: 700;
  color: #fff;
}
.fh5co-hero-inner .features-btn-first {
  font-size: 15px;
  padding: 8px 13px;
  font-weight:normal;
  /* background: #1D5455; */
  color: #1D5455;
  margin-left: 10px;
}
.fh5co-hero-inner .fh5co-hero-smartphone {
  position: absolute;
  right: -45vh;
  top: 75px;
  height: 584px;
}

.img-style{
  border-radius: 10px; 
  box-shadow: -1px 1px 20px;
}

/* ==========================================================================================================
										FEATURES
   ========================================================================================================== */
.fh5co-advantages-outer {

  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100vh;
  height: fit-content;
  padding: 100px 0px;
}

@media (max-width: 420px) {
  .fh5co-advantages-outer {
    padding-top: 0vh;
    padding-bottom: 0vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 100px 0px; 
  }
}

@media (min-width: 991px) {
  .fh5co-advantages-outer {
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}
.fh5co-advantages-outer .span-perfect {
  color: #1D5455;
  text-transform: uppercase;
  font-size: 27px;
  letter-spacing: 1px;
}

.fh5co-advantages-outer .second-title {
  text-align: center;
  display: block;
  margin-top: 5px;
}
.fh5co-advantages-outer small {
  display: block;
  text-align: center;
}
.fh5co-advantages-outer .fh5co-advantages-grid-columns {
  margin-top: 120px;
}

.fh5co-advantages-outer .col-lg-4 {
  padding: 40px 40px 10px 40px; /* Add horizontal padding to columns for spacing */
}

.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-image {
  width: 30%;
  float: left;
  padding-right: 30px;
  position: relative;
  top: 1px;
  color: #1D5455;
}
.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-title {
  float: left;
  font-size: 20px;
  font-weight: 600;
}
.fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-desc {
  float: right;
  padding-right: 7%;
  width: 70%;
  margin-top: 10px;
  /* line-height: 1.87em; */
}

.fh5co-slider-inner {
  margin-top: 50px;
  margin-bottom: 30px;
}

/* ==========================================================================================================
										SLIDER
   ========================================================================================================== */
.fh5co-slider-outer {
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 70px;
}
.fh5co-slider-outer h1 {
  color: #1D5455;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  /* text-align: center; */
}

.fh5co-slider-outer .fh5co-slider-outer {
  margin-top: 50px;
}
.fh5co-slider-outer .carousel-left-arrow {
  position: absolute;
  left: -100px;
  bottom: 250px;
  font-size: 60px;
  color: #ececec;
}
.fh5co-slider-outer .carousel-right-arrow {
  position: absolute;
  right: -100px;
  bottom: 250px;
  font-size: 60px;
  color: #ececec;
}
.fh5co-slider-outer .item img {
  height: 400px;
  width: 200px;
  object-fit: contain;
}

.hr {
  bottom: 0px;
  width: 100%;
  height: 1px;
  margin-top: 50px;
  /* margin-bottom: 50px; */
  border-bottom: 1px solid #eee;
}

#howitworks{
  background-color: #ffffff;
  color: #1D5455;
}

.color-secondary{
  color: #94c9db;
  font-size:35px !important;
  font: bold;
}

@media screen and (max-width: 992px){
  #howitworks{
    padding-block-start: 10vh;
  }
}

/* ==========================================================================================================
										SYSTEM FEATURES
   ========================================================================================================== */
#service{
  background-color: #ffffff !important;
  display: flex;
  padding-top: 10vh;
  padding-bottom: 10vh;
  align-items: center;
}

.service-wrap {
  border-radius: 5px !important;
  padding: 50px 70px !important;
  background-color: #f7fafd !important;
}

.service-bg {
  background-color: #f7fafd !important;
}

.box-container {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.nav-m{
  margin-top: 100px;
}

.curved-bg-div {
  background-position: 0px -140px;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.fh5co-features-outer {
  width: 100%;
  height: auto;
}
.fh5co-features-outer .col-sm-6 {
  margin-top: 80px;
}
.fh5co-features-outer .col-sm-6 img {
  height: 550px;
}
.fh5co-features-outer .sm-6-content {
  margin-top: 250px;
  position: relative;
}
.fh5co-features-outer .sm-6-content h1 {
  color: #648cff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
.fh5co-features-outer .sm-6-content p {
  color: #111;
  font-weight: 500;
  font-size: 14.5px;
  line-height: 1.8em;
  width: 450px;
}
.fh5co-features-outer .col-sm-6 .col-sm-image-container {
  position: relative;
  width: 300px;
}
.fh5co-features-outer .col-sm-6 .span-new {
  color: #fff;
  background: #fcec64;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  font-weight: 700;
  right: 0;
  top: 140px;
}
.fh5co-features-outer .col-sm-6 .span-free {
  color: #fff;
  background: #6ca3ff;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  left: -35px;
  bottom: -430px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .span-data {
  color: #7e8c91;
  background: #b8faee;
  padding: 20px;
  width: 40px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  letter-spacing: 1px;
  box-sizing: initial;
  position: absolute;
  top: 140px;
  right: -2px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .span-percent {
  color: #fff;
  background: #6ca3ff;
  padding: 18px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  left: -35px;
  bottom: -430px;
  font-weight: 700;
}
.fh5co-features-outer .col-sm-6 .circle {
  color: #c3cfe5;
  border: 1px solid #ededed;
  background: #fff;
  padding: 10px;
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  font-weight: 600;
  box-shadow: 0 0 0 5px #f9f9f9;
}
.fh5co-features-outer .col-sm-6 .circle-first {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 0px;
  font-weight: 600;
}
.fh5co-features-outer .col-sm-6 .circle-middle {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 50px;
  font-weight: 600;
}
.fh5co-features-outer .col-sm-6 .circle-last {
  width: 35px;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  box-sizing: initial;
  position: absolute;
  margin-left: 100px;
  font-weight: 600;
}

.fh5co-features-outer .second-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.fh5co-features-outer .no-padding{
  padding-bottom: 0px;
}

/* ==========================================================================================================
										HOW IT WORKS
   ========================================================================================================== */

   .content-wrap{
    align-items: center;
   }

   @media (max-width: 940px){
    .content-wrap{
      text-align: start !important;
     }
   }

   .button-submit-how{
    padding: 30px;
   }

   .button-submit-how .btn:hover, .btn:focus{
    background-color: rgb(19, 46, 79) !important;
    color: #ffffff !important;
    border: 1px solid rgb(19, 46, 79);
    font-weight: bold;
   }

   .how{
    justify-content: space-between;
   }
   .color-circle{
     color: #1D5455;
   }
   .ht-gradation.style-01 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }
  .ht-gradation.style-01 .item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    position: relative;
    padding: 0 15px;
  }
  .ht-gradation.style-01 .item .line {
    width: 100%;
    height: 1px;
    background: #ededed;
    position: absolute;
    top: 24px;
    left: auto;
  }

  .ht-gradation.style-01 .item .mask {
    opacity: 0;
    visibility: hidden;
  }
  .ht-gradation.style-01 .item:hover .mask {
    opacity: 1;
    visibility: visible;
  }
  .ht-gradation.style-01 .item:hover .circle {
    color: #ffffff;
    background: #1D5455;
  }

  .circle-2-green {
    background-color: #1D5455;
  }
  
  .ht-gradation.style-01 .item:hover .circle-2-green {
    color: #ffffff;
    background: #1D5455;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
    .ht-gradation.style-01 {
      display: block;
    }
    .ht-gradation.style-01 .item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      width: 100%;
    }
    .ht-gradation.style-01 .item .line {
      left: 40px;
      height: 100%;
      width: 1px;
      top: 15px;
    }
    .ht-gradation.style-01 .content-wrap {
      padding: 10px 0 0 30px;
    }
  }
  .ht-gradation.style-01 .circle-wrap {
    display: inline-block;
    position: relative;
    margin-bottom: 56px;
  }
  .ht-gradation.style-01 .circle {
    position: relative;
    z-index: 1;
    width: 48px;
    height: 48px;
    line-height: 44px;
    text-align: center;
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    font-size: 18px;
    background-color: transparent;
    margin-bottom: 0;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  @-webkit-keyframes gradationMask {
    0% {
      -webkit-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      border-color: transparent;
    }
  }
  @keyframes gradationMask {
    0% {
      -webkit-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      border-color: transparent;
    }
  }
  
  .ht-gradation.style-01 .wave-pulse {
    width: 1px;
    height: 0;
    margin: 0 auto;
  }
  .ht-gradation.style-01 .wave-pulse::before, .ht-gradation.style-01 .wave-pulse::after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #ababab;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: gradationMask 3s linear infinite;
    animation: gradationMask 3s linear infinite;
  }
  .ht-gradation.style-01 .wave-pulse-2::before {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  .ht-gradation.style-01 .wave-pulse-3::before {
    -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
  }
  .ht-gradation.style-01 .heading {
    font-weight: 500;
  }
  .ht-gradation.style-01 .text {
    margin-top: 17px;
  }
  .ht-gradation.style-01 .gradation-btn {
    font-weight: 500;
    margin-top: 20px;
    font-size: 14px;
    color: #1D5455;
  }
  .ht-gradation.style-01 .gradation-btn:hover {
    color: #d2a98e;
  }

   @media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
    .ht-gradation.style-01 .item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      width: 100%;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      position: relative;
      padding: 0 15px;
    }

    .ht-gradation.style-01 .item .line {
      left: 39px;
      height: 100%;
      width: 1px;
      top: 15px;
      background: #ededed;
      position: absolute;
    }
  }

  .fh5co-features-outer .padding-bottom {
    padding-bottom: 0px !important;
  }

  .ht-box-images.style-05 {
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .ht-box-images.style-05 .image-box-wrap {
    -webkit-box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
            box-shadow: 0 18px 40px rgba(51, 51, 51, 0.1);
    background: #ffffff;
    border-radius: 5px;
    padding: 50px 30px 63px;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: 50px;
  }

  .ht-box-images.style-05 .image-box-wrap .box-image {
    position: relative;
    margin-bottom: 41px;
    height: 100px;
  }
  .ht-box-images.style-05 .image-box-wrap .box-image .hover-images {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  
  .ht-box-images.style-05:hover {
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  .ht-box-images.style-05:hover .image-box-wrap {
    background: #ffffff;
  }
  .ht-box-images.style-05:hover .box-image .default-image {
    opacity: 0;
    visibility: hidden;
  }
  .ht-box-images.style-05:hover .box-image .hover-images {
    opacity: 1;
    visibility: visible;
  }

  @media screen and (max-width: 500px){
    .ht-box-images.style-05 .image-box-wrap{
      flex-direction: column;
      align-items: center;
    }
    .ht-gradation.style-01 .content-wrap{
      padding: 10px;
    }
    .content-wrap {
      text-align: center !important;
    }
    .ht-gradation.style-01 .circle-wrap{
      margin-bottom: 25px;
    }
    .ht-gradation.style-01{
      margin: 0rem;
    }
  }

  @media screen and (max-width: 380px){
    .service-wrap{
      padding: 20px !important;
    }
    .ht-box-images.style-05 .image-box-wrap{
      padding: 30px 20px;
    }
  }

/* ==========================================================================================================
										FAQ SECTION
   ========================================================================================================== */

.faq-container {
  /* margin: 1rem auto; */
  display: flex;
  padding: 15px;
  flex-wrap: wrap; /* Ensure that columns wrap properly */
}

.faq-column {
  width: 100% /* Update of the container's width */
}

.faq-container-items {
  width: 100%;
  margin-bottom: 25px;
}

.faq-container-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: white;
}

.faq-container-item-header::after {
  content: "\002B"; /* The symbol change when the header click */
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.faq-container-item-header.active::after {
  content: "\2212";
}

.faq-container-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  box-shadow: 0 2px 0 rgba(192, 189, 189, 0.25);
}

.faq-container-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid #ded9d9;
  background-color: #EFF6FF;
  color: black;
  max-height: calc(100vh - 6.5rem);
  overflow-y: auto;
}

/* ==========================================================================================================
										SCHEDULE DEMO SECTION
   ========================================================================================================== */

  
  .input-group {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .contact-form:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .demo-input {
    width: 50%;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #D1D5DB;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
  }
  

  .demo-input:focus {
      box-shadow: none;
      outline: none;
      border-color: #1D5455;
  }

  .demo-btn{
      width: 100%;
      display: block;
      padding: 0.75rem 1rem;
      column-gap: 0.5rem;
      align-items: center;
      border-radius: 0.5rem;
      border-width: 1px;
      border-color: transparent;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
      color: #ffffff;
      background-color: #1D5455;
      
  }

  .demo-btn:hover {
      background-color: #1F9B70;
      color: #ffffff;
  }

  @media screen and (max-width: 991px) {
    .input-group {
      width: 100%;
    }

    .contact-form-wrap{
      padding-top: 30px;
    }
    
  }

  @media screen and (max-width: 993px) {
    #demo_form.fh5co-advantages-outer .second-title  {
      margin-top: 0 !important;
    }

    #demo_form.fh5co-advantages-outer {
      padding-bottom: 10vh;
    }
  }

/* ==========================================================================================================
										REVIEWS
   ========================================================================================================== */
.fh5co-reviews-outer {
  width: 100%;
  height: 400px;
  padding: 70px;
  margin-top: 100px;
}
.fh5co-reviews-outer .fh5co-reviews-inner {
  margin-top: 100px;
}
.fh5co-reviews-outer > h1 {
  color: #648cff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}
.fh5co-reviews-outer > small {
  text-align: center;
  display: block;
}
.fh5co-reviews-outer .testimonial-desc {
  clear: both;
  padding-top: 30px;
  font-weight: 500;
}
.fh5co-reviews-outer .testimonial-2 {
  margin-left: 50px;
}

/* ==========================================================================================================
										BOTTOM
   ========================================================================================================== */
.fh5co-bottom-outer {
  width: 100%;
  height: 572px;
  background: url("../img/download-section-bg.jpg") no-repeat center;
  margin-top: 120px;
  overflow-x: hidden;
}
.fh5co-bottom-outer .fh5co-bottom-inner {
  margin-top: 270px;
}
.fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 30px;
}
.fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 p {
  width: 350px;
  color: #fff;
  font-size: 14.5px;
  line-height: 1.85em;
}
.fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 img {
  margin-top: 25px;
}

   /* ==========================================================================================================
										SUB FOOTER
   ========================================================================================================== */
.img-float-left {
  float: left;
}

.img-float-right {
  float: right;
}

.footer-outer {
  width: 100%;
  padding-top: 90px;
  height: auto;
  background: #F7FAFD;
  overflow: hidden;
}
.footer-outer .footer-inner {
  width: 100%;
  height: inherit;
}
.footer-outer .social-icons-footer i {
  margin: 15px;
  font-size: 20px;
}
.footer-outer .social-icons-footer a:hover i {
  opacity: .6;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -ms-transition: all .2s ease;
  transition: all .2s ease;
}
.footer-outer .footer-three-grid {
  width: 1140px;
  margin: 0 auto;
  height: 50px;
  text-align: center;
}
.footer-outer .column-1-3 {
  width: 20%;
  float: left;
  height: 50px;
}
.footer-outer .column-1-3 h1 {
  font-size: 38px;
  letter-spacing: 3px;
  position: relative;
  top: -5px;
  font-weight: 600;
  color: #fff;
}
.footer-outer .column-2-3 {
  width: 60%;
  float: left;
  height: 50px;
}
.footer-outer .column-3-3 {
  width: 20%;
  float: left;
  height: 50px;
}
.footer-outer .column-3-3 a {
  color: #1D5455;
  font-weight: bold;
}
.footer-outer .column-3-3 a:hover {
  color: #fff;
  opacity: 1;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
.footer-outer .footer-nav ul {
  list-style: none;
  text-align: center;
}
.footer-outer .footer-nav ul li {
  display: inline-block;
  line-height: 50px;
  color: #1D5455;
  margin: 0 30px;
  font-size: 15px;
  font-weight: 500;
}
.footer-outer .footer-nav ul li:hover {
  color: #2b2b2b;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}
.footer-outer .footer-nav ul .active {
  color: #fff;
}
.footer-outer .footer-nav ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-outer .border-bottom-footer {
  height: 1px;
  /* width: 60%; */
  margin: 0 auto;
  /* border: 1px solid #d0e5ff; */
  display: block;
  margin-top: 25px;
}
.footer-outer .copyright {
  color: #1D5455;
  text-align: center;
  font-size: 13px;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: 0;
}

.google-play-btn {
  margin-left: 10px;
}

.menu-list a {
  color: #5C5C5C;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.menu-list a:hover {
  color: #1D5455;
  font-weight: bold;
  text-decoration: none;
}

/* ==========================================================================================================
                                       RESPONSIVE STYLING
  ========================================================================================================== */
@media screen and (max-width: 1400px) {
  body {
    overflow-x: hidden;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    right: -91px;
    top: 90px;
    height: 470px;
  }

  .curved-bg-div {
    background-position: 100% -20px;
  }

  .footer-outer .footer-three-grid {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    right: -15px;
    top: 200px;
    height: 550px;
  }
}
@media screen and (max-width: 993px) {
  body {
    overflow-x: hidden;
  }

  .fh5co-hero-inner {
    margin-top: 30px;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 270px;
    height: 460px;
    margin-top: 110px;
  }

  .fh5co-advantages-outer {
    padding-bottom: 0;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-image {
    width: 60px;
    float: none;
    display: block;
    margin: 0 auto;
    padding-right: 0px;
    margin-bottom: 20px;
    position: relative;
    top: 1px;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-title {
    float: none;
    text-align: center;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns .col-sm-4 .grid-desc {
    float: none;
    width: 100%;
    text-align: center;
  }

  .fh5co-slider-outer .fh5co-slider-outer {
    margin-top: 0px;
  }

  /* .fh5co-features-outer {
    margin-top: -100px;
  } */

  .fh5co-features-outer .sm-6-content p {
    width: 100%;
  }

  .footer-outer .footer-nav ul li {
    margin: 0 10px;
  }

  .footer-outer .social-icons-footer i {
    margin: 15px 10px;
    font-size: 20px;
  }
}
@media screen and (max-width: 993px) {
  .fh5co-features-grid-columns .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-features-outer .col-sm-6 .col-sm-image-container {
    position: relative;
    width: 295px !important;
    text-align: center;
    margin: 15px auto 0;
  }

  .no-float {
    float: none !important;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    position: absolute;
    right: -70px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    position: absolute;
    left: -70px;
    bottom: 250px;
    font-size: 60px;
    color: #ececec;
  }

  .img-float-right {
    float: none;
  }

  .img-float-left {
    float: none;
  }

  .fh5co-features-outer .col-sm-6 .span-percent, .fh5co-features-outer .col-sm-6 .span-free {
    left: -15px;
    bottom: 140px;
  }

  .fh5co-features-outer .col-sm-6 .span-new {
    right: -10px;
  }

  .fh5co-features-outer .col-sm-6 .span-data {
    right: -15px;
  }

  .fh5co-features-outer .col-sm-6 .circle {
    position: static;
    display: inline-block;
    margin: 25px 5px;
  }

  .fh5co-advantages-outer .second-title {
    margin-top: 40%;
  }

  .fh5co-features-grid-columns {
    display: flex;
    flex-direction: column;
  }
  .fh5co-features-grid-columns .in-order-4 {
    order: 1;
  }
  .fh5co-features-grid-columns .in-order-3 {
    order: 2;
  }

  .fh5co-reviews-outer {
    padding: 0;
  }

  .navbar-light .navbar-toggler {
    color: #fff !important;
    border-color: #c7c7c7 !important;
  }

  .navbar-light .navbar-nav .nav-link {
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .fh5co-hero-inner > h1 {
    color: #fff;
    font-weight: 300;
    font-size: 45px;
    letter-spacing: 2px;
  }

  #fh5co-hero-wrapper {
    padding-top: 15vh;
  }

  .fh5co-advantages-outer .fh5co-advantages-grid-columns {
    margin-top: 40px;
  }

  .fh5co-advantages-grid-columns .col-sm-4 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    height: 420px;
    top: 310px;
  }

  .fh5co-advantages-outer .second-title {
    margin-top: 60px;
  }

  .fh5co-bottom-outer {
    margin-top: 40px;
    overflow: hidden;
  }

  .fh5co-bottom-outer .fh5co-bottom-inner {
    margin-top: 50px;
  }

  .fh5co-slider-outer {
    padding: 0;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    left: 50px;
    font-size: 50px;
    bottom: 190px;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    right: 50px;
    font-size: 50px;
    bottom: 190px;
  }

  .fh5co-reviews-inner .col-sm-5 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    width: 75%;
    max-width: 75%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-slider-outer .item img {
    height: 300px;
  }

  .fh5co-reviews-outer {
    height: auto;
  }

  .fh5co-reviews-outer .fh5co-reviews-inner {
    margin-top: 50px;
  }

  .fh5co-bottom-outer {
    background-position: center bottom;
    overflow: hidden;
    height: auto;
  }

  .fh5co-bottom-inner {
    overflow: hidden;
    padding-bottom: 50px;
    text-align: center;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
  }

  .fh5co-bottom-outer .fh5co-bottom-inner .col-sm-6 p {
    width: 90%;
    margin: 0 auto;
  }

  .footer-outer {
    height: auto;
    padding: 20px;
  }

  .footer-outer .column-1-3 {
    width: 100%;
    float: none;
    height: auto;
    padding-top: 30px;
  }

  .footer-outer .column-2-3 {
    width: 100%;
    float: none;
    height: auto;
  }

  .footer-outer .column-3-3 {
    width: 100%;
    float: left;
    height: auto;
    margin: 15px 0;
  }

  .footer-outer .copyright {
    margin-top: 30px;
    padding: 10px 0;
  }

  .footer-outer .border-bottom-footer {
    height: 1px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #434769;
    display: block;
    margin-top: 0px;
  }
}
@media screen and (max-width: 520px) {

  .fh5co-hero-inner > h1 {
    font-size: 40px;
  }

  .fh5co-hero-inner > p {
    width: 100%;
  }

  .fh5co-hero-inner {
    text-align: center;
  }

  .fh5co-hero-inner .fh5co-hero-smartphone {
    height: 450px;
    top: 420px;
    margin-top: 70px;
  }

  .fh5co-slider-outer .carousel-left-arrow {
    left: 0;
  }

  .fh5co-slider-outer .carousel-right-arrow {
    right: 0;
  }

  .fh5co-slider-inner {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .fh5co-reviews-inner .col-sm-5 {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    width: 90%;
    max-width: 90%;
    margin: 30px auto;
    text-align: center;
  }

  .fh5co-advantages-outer .span-perfect {
    margin-top: 80px;
    font-size: 18px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .fh5co-advantages-outer .span-features {
    font-size: 24px;
    display: block;
    width: 100%;
    text-align: center;
  }
}



.color-primary{
  color: #1D5455;
}

.color-secondary{
  color: #1F9B70;
}

.socmed-circle {
  color: #1D5455;
}

/* #about{
  display: flex;
  padding-top: 15vh;
  padding-bottom: 15vh;
  align-items: center;
}

@media (max-width: 420px) {
  #about{
    display: flex;
    padding-top: 7vh;
    padding-bottom: 7vh;
    align-items: center;
  }
} */

.text-style-primary{
  color: #1D5455;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-style-secondary{
  color: black;
  /* text-transform: uppercase; */
  font-size: 16.5px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 2.1;
}

#screenshots{
height: 85vh;
display: flex;
align-items: center;
background: url("../img/cta.svg") no-repeat;
  padding-top: 100px;
padding-bottom: 90px;
/* background: #1D5455; */
position: relative;
z-index: 1;
background-size: auto, auto;
background-size: cover;
}

@media (max-width: 430px) {
  #screenshots{
    height: 85vh;
    display: flex;
    align-items: center;
    background: url("../img/cta-mobile.png") no-repeat;
      padding-top: 100px;
    padding-bottom: 90px;
    /* background: #1D5455; */
    position: relative;
    z-index: 1;
    background-size: auto, auto;
    background-size: cover;
    }
}

.fs-14{
  font-size: 14px;
  font-weight: 400;
}

.fs-15{
  font-size: 15px;
  font-weight: 400;
}

.fs-16{
  font-size: 16.5px;
  font-weight: 400;
}

.rel-top-3px{
  position: relative;
  top: 3px;
}

.rel-top-10px{
  position: relative;
  top: 10px;
}

.text-bold{
  font-weight: 600;
}

.lh-2rem{
  line-height: 1.95rem;
}



@media (max-width: 428px) {
  .fs-40{
    font-size: 36px;
    font-weight: bolder;
  }
}

@media (min-width: 768px) {
  .fs-40{
    font-size: 40px;
    font-weight: bolder;
  }
}

.fs-18{
  font-size: 18.5px;
  font-weight: 400;
}

.bg-color-primary{
  background-color: #1D5455;
}

.bg-color-secondary{
  background-color: #94c9db;
}

.bg-color-tertiary{
  background-color: #f7fafd;
}

.bg-logo{
  background-color: #9fadbd;
}

.fs-19-bold{
  font-size: 19px;
  font-weight: bold;
}

.payment{
  padding: 20px 0px;
  justify-content: space-between;
}

.payment-logo{
  width: 60px;
  height: auto;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px){
  .payment{
    padding: 30px 0px;
    justify-content: center;
    gap: 50px;
  }
}

@media (max-width: 550px){
  .payment{
    padding: 20px 0px;
    justify-content: space-between;
    gap: 0px;
  }

  .payment-logo{
    width: 50px;
  }
}


@media (max-width: 767px) {
  .faq-container-items {
    width: 100%; /* Adjusted width for mobile */
  }
}

#faqs{
  /* height: 100vh; */
  display: flex;
  padding-top: 15vh;
  padding-bottom: 15vh;
  align-items: center;
}

@media (max-width: 420px) {
  #faqs{
    /* height: 100vh; */
    display: flex;
    padding-top: 7vh;
    padding-bottom: 7vh;
    align-items: center;
  }
}